server {
    listen       80;
    server_name  localhost;
    
    client_max_body_size 1024m;
    
    location / {
        root   /usr/local/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location  ^~ /prod-api/ {
    	proxy_pass http://gateway:8080/;
        proxy_read_timeout 600;
    }
    
    location /assets/ {
    	alias /data/upload/2/;
    }
    
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}